<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        list-style: none;
    }
    body{
        background: #CDCDCD;
    }
    header{
        width: 100%;
        height: 50px;
        background: rgba(47,47,47,0.98);
    }
    section {
        width: 600px;
        padding: 0 10px;
        margin: 0 auto;
    }
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0em;
    }
    label {
        width: 100px;
        line-height: 50px;
        color: #DDD;
        font-size: 24px;
        cursor: pointer;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    header input {
        width: 60%;
        height: 24px;
        text-indent: 10px;
        border-radius: 5px;
        box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset;
        border: none;
    }
    h2 {
        display: block;
        font-size: 1.5em;
        margin: .83em 0;
        font-weight: bold;
        position: relative;
    }
    span {
        position: absolute;
        top: 2px;
        right: 5px;
        display: inline-block;
        padding: 0 5px;
        height: 20px;
        border-radius: 20px;
        background: #E6E6FA;
        line-height: 20px;
        text-align: center;
        color: #666;
        font-size: 14px;
    }
    li {
        height: 32px;
        line-height: 32px;
        background: #fff;
        position: relative;
        margin-bottom: 10px;
        padding: 0 45px;
        border-radius: 3px;
        border-left: 5px solid #629A9C;
        box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    }
    li input[type='checkbox'] {
        position: absolute;
        top: 5px;
        left: 10px;
        width: 22px;
        height: 22px;
        cursor: pointer;
    }
    li input[type='text']{
        width: 400px;
        height: 20px;
    }
    li b {
        position: absolute;
        top: 5px;
        right: 5px;
        display: inline-block;
        width: 14px;
        height: 12px;
        border-radius: 14px;
        border: 6px double #FFF;
        background: #CCC;
        line-height: 14px;
        text-align: center;
        color: #FFF;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
    }
    .ul2 li{
        border-left: 5px solid #999;
        opacity: 0.5;
    }
</style>
<body>
    <div id="app">
        <header>
            <section>
                <div class="title">
                    <label for="title">ToDoList</label>
                    <input type="text" id="title" placeholder="添加ToDo" v-model="mess" @keydown.enter="fun">
                </div>
            </section>
        </header>
        <section>
            <h2>正在进行 <span>{{arr.length}}</span></h2>
            <ul>
                <li v-for="(item,index) in arr">
                    <input type="checkbox" @click.prevent="add(item,index)">
                    <p @click.self="change(item,index)" :id="'p-'+index">{{item}}</p>
                    <b @mousedown="arr.splice(index,1)">-</b>
                </li>
            </ul>
            <h2>已经完成 <span>{{brr.length}}</span></h2>
            <ul class="ul2">
                <li v-for="(item,index) in brr">
                    <input type="checkbox" @click.prevent="del(item,index)" checked="checked">
                    <p>{{item}}</p>
                    <b @mousedown="brr.splice(index,1)">-</b>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>
<script>
    new Vue({
        el:'#app',
        data:{
            mess:'',
            flag:true,
            arr:[],
            brr:[]
        },
        methods:{
            fun(){
                if(this.mess!=''){
                    this.arr.push(this.mess);
                    this.mess='';
                }
            },
            add(item,index){
                this.brr.push(item);
                this.arr.splice(index,1);
            },
            del(item,index){
                this.brr.splice(index,1);
                this.arr.push(item);
            },
            change(item,index){
                var p = document.querySelector("#p-"+index);
                p.innerHTML="<input id='d-"+index+"' type='text' value='"+item+"'/>";
                var input = document.querySelector("#d-"+index);
                input.focus();
                input.onblur =()=>{
                    if(input.value.length == 0) {
                        p.innerHTML = item;
                    }else{
                        this.arr.splice(index,1,input.value);
                        p.innerHTML = input.value;
                    }
                };
            }
        },
        beforeMount(){
            if (localStorage.arr){
                this.arr=JSON.parse(localStorage.arr);
            }
            if(localStorage.brr){
                this.brr=JSON.parse(localStorage.brr);
            }
        },
       updated(){
            localStorage.arr=JSON.stringify(this.arr);
            localStorage.brr=JSON.stringify(this.brr);
        }
    })

</script>